@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
#kaka{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
}

*{
    scroll-behavior: smooth;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 4rem;
    background-color: #262626;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;

     
}

.img-login{
    width: 3vw;
    height: 2vw;
    margin-right: 9%;
    padding: 0;
}

.container-logo{
    display: flex;
    align-items: center;
}

.logo-texto{
    margin-left: 1vw;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

.menu li {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
}

.menu li a{
    font-size: 130%;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 0.50vw;
    display: table-cell;
    margin-left: 1vw;
    flex-direction: row;
    position: relative;
}

.menu a:hover{
    transition: 0.10s;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.menu a::after{
    background: none repeat scroll 0 0 transparent;
    content: "";
    width: 0%;
    height: 5%;
    background-color: #F1A800;
    position: absolute;
    left: 0;
    bottom: 0%;
    transition:  0.3s ease 0s, left 0.3s ease 0s;
}

.menu a:hover::after{
    transform: scaleX(1);
    width: 100%;
}

.logo-texto{
    font-family: 'Montserrat', sans-serif,bolder;
    color: #F1A800;
}

h2{
    font-size: 130%;
    text-decoration: none;
    text-transform: uppercase;
    color: #262626;
    padding: 0.50vw;
    display: table-cell;
    margin-left: 1vw;
    background-color: #F1A800;
    border-radius: 150vw;
}

h2:hover{
    transition: 0.8s;
    background-color: #262626;
    color: #F1A800;
    cursor: pointer;
}

.caixa-de-pesquisa{
    background: #F5F5F5;
    width: 15vw;
    height: 1.7vw;
    border-radius: 1vw;
    justify-content: space-between;
    display: flex;
    align-items:center;
    padding: 1vw;
}

.search-text{
    background-color: white;
    background: none;
    border: none;
    outline: none;
    float: left;
    color:#000000;
    width: 12vw;
    height: 1.7vw;
    border-radius: 1vw;
    font-size: 1vw;
    line-height: 1vw;
}

.slider{
    margin-top: -38vw;
    width: 52.50vw;
    height: 29.50vw;
    overflow: hidden;
    border-radius:2vw ;
    margin-left: 23vw;
}

.slides{
    width: 400%;
    height: 29.50vw;
    display: flex;
}

.slides input{
    display: none;
}
 
.slide{
    width: 25%;
    position: relative;
    transition: 1s;
}


.slide img{
    width: 800px;
}
	  
.manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: -25px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #F1A800;
    padding: 7px;
    cursor: pointer;
    border-radius: 10px;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 45px;
}

.manual-btn:hover{
    background-color: #F1A800
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

.navigation-auto div{
    border: 2px solid #F1A800;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

.radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #F1A800;
}

.radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #F1A800;
}

.radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #F1A800;
}
footer{
    background-color: #262626;
    margin-top: 50vw ;
    width: 100%;
    padding: 2vw 0;
}
.container-footer{
    max-width: 100%;
    padding: 0 3%;
    margin: auto;
}
.row-footer{
    display: flex;
}
.footer-col{
    width: 35%;
    padding: 0 4vw;
    font-family: 'Montserrat', sans-serif;
}
.footer-col h4{
    color: #F1A800;
    font-size: 2vw;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 2vw;
    position: relative;
}
.footer-col li{
    list-style: none;
    color: white;
    font-size: 1.30vw;
}
.footer-col i{
    font-size: 2vw;
}
.footer-col span{
    padding: 1vw;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 2vw;
}






